2025-Nov-28 11:28:23.842233
Starting deployment of setyawannn/pos-order-management:main to localhost.
2025-Nov-28 11:28:24.404108
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Nov-28 11:28:27.556445
----------------------------------------
2025-Nov-28 11:28:27.562515
Importing setyawannn/pos-order-management:main (commit sha 17675b24dcb1c8780de3b9d72ca46c61db3592d0) to /artifacts/rck4owow80wcs0c8cggwc8ko.
2025-Nov-28 11:28:33.809256
----------------------------------------
2025-Nov-28 11:28:33.815459
âš ï¸ Build-time environment variable warning: APP_ENV=production
2025-Nov-28 11:28:33.821822
Affects: Laravel/Symfony
2025-Nov-28 11:28:33.828472
Issue: May affect dependency installation and build optimizations
2025-Nov-28 11:28:33.836033
Recommendation: Consider using "local" or "development" for build
2025-Nov-28 11:28:33.841615
2025-Nov-28 11:28:33.847225
ðŸ’¡ Tips to resolve build issues:
2025-Nov-28 11:28:33.852881
1. Set these variables as "Runtime only" in the environment variables settings
2025-Nov-28 11:28:33.858761
2. Use different values for build-time (e.g., NODE_ENV=development for build)
2025-Nov-28 11:28:33.863759
3. Consider using multi-stage Docker builds to separate build and runtime environments
2025-Nov-28 11:28:35.068209
----------------------------------------
2025-Nov-28 11:28:35.076709
Building docker image started.
2025-Nov-28 11:28:35.083861
To check the current progress, click on Show Debug Logs.
2025-Nov-28 11:28:56.509747
========================================
2025-Nov-28 11:28:56.521915
Deployment failed: Command execution failed (exit code 1): docker exec rck4owow80wcs0c8cggwc8ko bash -c 'bash /artifacts/build.sh'
2025-Nov-28 11:28:56.521915
Error: #0 building with "default" instance using docker driver
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#1 [internal] load build definition from Dockerfile
2025-Nov-28 11:28:56.521915
#1 transferring dockerfile: 5.97kB done
2025-Nov-28 11:28:56.521915
#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2025-Nov-28 11:28:56.521915
#1 DONE 0.0s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Nov-28 11:28:56.521915
#2 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#3 [internal] load metadata for docker.io/library/php:8.3-fpm-alpine
2025-Nov-28 11:28:56.521915
#3 DONE 2.0s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#4 [internal] load metadata for docker.io/library/composer:latest
2025-Nov-28 11:28:56.521915
#4 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Nov-28 11:28:56.521915
#2 DONE 2.2s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#4 [internal] load metadata for docker.io/library/composer:latest
2025-Nov-28 11:28:56.521915
#4 DONE 2.2s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#5 [internal] load .dockerignore
2025-Nov-28 11:28:56.521915
#5 transferring context: 142B done
2025-Nov-28 11:28:56.521915
#5 DONE 0.0s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#6 [internal] load build context
2025-Nov-28 11:28:56.521915
#6 transferring context: 1.22MB 0.0s done
2025-Nov-28 11:28:56.521915
#6 DONE 0.1s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#7 [frontend 1/6] FROM docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463
2025-Nov-28 11:28:56.521915
#7 resolve docker.io/library/node:20-alpine@sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 done
2025-Nov-28 11:28:56.521915
#7 sha256:16858294071a56ffd4cce9f17b57136cc39e41507b40e245b4f8e906f7a19463 7.67kB / 7.67kB done
2025-Nov-28 11:28:56.521915
#7 sha256:bcd88137d802e2482c9df3cdec71e0431857ebbbdba6973776b5593214056d86 1.72kB / 1.72kB done
2025-Nov-28 11:28:56.521915
#7 sha256:6fd15b1a333d8412f468ba380d71274e0059ebf8828b37926bff43ba7ca03898 6.50kB / 6.50kB done
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 0B / 42.76MB 0.1s
2025-Nov-28 11:28:56.521915
#7 sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 0B / 1.26MB 0.1s
2025-Nov-28 11:28:56.521915
#7 sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 0B / 446B 0.1s
2025-Nov-28 11:28:56.521915
#7 sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 1.26MB / 1.26MB 0.9s done
2025-Nov-28 11:28:56.521915
#7 sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 446B / 446B 1.1s done
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 7.34MB / 42.76MB 1.3s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 11.53MB / 42.76MB 1.4s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 15.73MB / 42.76MB 1.5s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 20.97MB / 42.76MB 1.6s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 27.26MB / 42.76MB 1.8s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 31.46MB / 42.76MB 1.9s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 34.60MB / 42.76MB 2.0s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 40.89MB / 42.76MB 2.2s
2025-Nov-28 11:28:56.521915
#7 sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 42.76MB / 42.76MB 2.3s done
2025-Nov-28 11:28:56.521915
#7 extracting sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173
2025-Nov-28 11:28:56.521915
#7 extracting sha256:537c6f956080bc5b44a38de0951224e37050aa22b362f4e54156e36e46c2e173 1.4s done
2025-Nov-28 11:28:56.521915
#7 extracting sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef
2025-Nov-28 11:28:56.521915
#7 extracting sha256:d31fb19c9d765a3839243f009b51eb48b4d9e104cebc2ec210a649d47c538bef 0.1s done
2025-Nov-28 11:28:56.521915
#7 extracting sha256:d4cda882e05ad84150274412fb534631d499c5216411b3d162ebac40e824f048 done
2025-Nov-28 11:28:56.521915
#7 DONE 3.9s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#8 [stage-1  1/14] FROM docker.io/library/php:8.3-fpm-alpine@sha256:85f6888a577eaf8cce7c5cc6a5b3960adb7da5939b0142d0f7ecc0b4ba5cf7d3
2025-Nov-28 11:28:56.521915
#8 resolve docker.io/library/php:8.3-fpm-alpine@sha256:85f6888a577eaf8cce7c5cc6a5b3960adb7da5939b0142d0f7ecc0b4ba5cf7d3 0.0s done
2025-Nov-28 11:28:56.521915
#8 sha256:49b93676125660ff6708ab54716a810bb200acb97652e00c5f14a90b55a3a427 10.12kB / 10.12kB done
2025-Nov-28 11:28:56.521915
#8 sha256:079d120f7788bf6670213591c3a55507fd6b67f75afe6ef903dc5c63380f7217 3.25kB / 3.25kB done
2025-Nov-28 11:28:56.521915
#8 sha256:85f6888a577eaf8cce7c5cc6a5b3960adb7da5939b0142d0f7ecc0b4ba5cf7d3 10.31kB / 10.31kB done
2025-Nov-28 11:28:56.521915
#8 sha256:581d36e768dbacf5bdd194bbf9fe2fa06835e31f9daf22b51a674081d71bdbb7 3.46MB / 3.46MB 1.5s done
2025-Nov-28 11:28:56.521915
#8 sha256:3bd5a3fcc2dd6a8286922bfaeb41e4f6c3e903acbb27688538cc48d05ce1b8ed 935B / 935B 1.7s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:581d36e768dbacf5bdd194bbf9fe2fa06835e31f9daf22b51a674081d71bdbb7 0.1s done
2025-Nov-28 11:28:56.521915
#8 sha256:ed6fa6edd4f26b32894cdaf1d71232133c5544f3071fae5df8ea7229d35630ea 214B / 214B 2.1s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:3bd5a3fcc2dd6a8286922bfaeb41e4f6c3e903acbb27688538cc48d05ce1b8ed done
2025-Nov-28 11:28:56.521915
#8 sha256:6421ac3f83f664829c691279f8ee8a38a08a6b57633bf3322e0e06cfbb53ad6d 12.63MB / 12.63MB 2.5s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:ed6fa6edd4f26b32894cdaf1d71232133c5544f3071fae5df8ea7229d35630ea done
2025-Nov-28 11:28:56.521915
#8 sha256:8994e0a506927e4635bd453fd1807827d89aed4075e656c4dd05c2a3d026c5d9 488B / 488B 2.6s done
2025-Nov-28 11:28:56.521915
#8 sha256:46564e0a987d7ad2cf420f22c1ebaeaa705ed03d3611efe60d1aea7040709b12 13.27MB / 13.27MB 3.1s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:6421ac3f83f664829c691279f8ee8a38a08a6b57633bf3322e0e06cfbb53ad6d 0.1s done
2025-Nov-28 11:28:56.521915
#8 sha256:de5c27422ace307c473400f5e670e512119f50c8c7ea3abe0e073a1daf3e0481 2.45kB / 2.45kB 3.0s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:8994e0a506927e4635bd453fd1807827d89aed4075e656c4dd05c2a3d026c5d9 done
2025-Nov-28 11:28:56.521915
#8 sha256:90831669701bd29cf5ba9bd319e9c47ae19be5ed86fa0b99c7218630b2c343de 20.08kB / 20.08kB 3.2s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:46564e0a987d7ad2cf420f22c1ebaeaa705ed03d3611efe60d1aea7040709b12 0.5s done
2025-Nov-28 11:28:56.521915
#8 sha256:a0758fb508b003ef455a3cd0b29fb2e33b314b4b646e3949a249e1a02376ed6a 20.07kB / 20.07kB 3.5s done
2025-Nov-28 11:28:56.521915
#8 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 3.6s done
2025-Nov-28 11:28:56.521915
#8 sha256:dcccce939e3c6ca05cdbdaafc21e2e4ee2923a75242bc8c5b289ca40a93955cc 9.18kB / 9.18kB 3.8s done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:de5c27422ace307c473400f5e670e512119f50c8c7ea3abe0e073a1daf3e0481 done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:90831669701bd29cf5ba9bd319e9c47ae19be5ed86fa0b99c7218630b2c343de done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:a0758fb508b003ef455a3cd0b29fb2e33b314b4b646e3949a249e1a02376ed6a done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-Nov-28 11:28:56.521915
#8 extracting sha256:dcccce939e3c6ca05cdbdaafc21e2e4ee2923a75242bc8c5b289ca40a93955cc 0.0s done
2025-Nov-28 11:28:56.521915
#8 DONE 4.1s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#9 [frontend 2/6] WORKDIR /app
2025-Nov-28 11:28:56.521915
#9 DONE 0.3s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#10 [stage-1  2/14] RUN apk add --no-cache     nginx     libpng-dev     libzip-dev     oniguruma-dev     curl     zip     unzip     icu-dev
2025-Nov-28 11:28:56.521915
#10 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#11 [frontend 3/6] COPY package*.json ./
2025-Nov-28 11:28:56.521915
#11 DONE 0.0s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#10 [stage-1  2/14] RUN apk add --no-cache     nginx     libpng-dev     libzip-dev     oniguruma-dev     curl     zip     unzip     icu-dev
2025-Nov-28 11:28:56.521915
#10 0.154 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Nov-28 11:28:56.521915
#10 1.453 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Nov-28 11:28:56.521915
#10 2.123 (1/22) Installing icu-data-en (76.1-r1)
2025-Nov-28 11:28:56.521915
#10 2.316 Executing icu-data-en-76.1-r1.post-install
2025-Nov-28 11:28:56.521915
#10 2.319 *
2025-Nov-28 11:28:56.521915
#10 2.319 * If you need ICU with non-English locales and legacy charset support, install
2025-Nov-28 11:28:56.521915
#10 2.319 * package icu-data-full.
2025-Nov-28 11:28:56.521915
#10 2.319 *
2025-Nov-28 11:28:56.521915
#10 2.325 (2/22) Installing libstdc++ (14.2.0-r6)
2025-Nov-28 11:28:56.521915
#10 2.513 (3/22) Installing icu-libs (76.1-r1)
2025-Nov-28 11:28:56.521915
#10 2.754 (4/22) Installing icu (76.1-r1)
2025-Nov-28 11:28:56.521915
#10 2.922 (5/22) Installing pkgconf (2.4.3-r0)
2025-Nov-28 11:28:56.521915
#10 3.086 (6/22) Installing icu-dev (76.1-r1)
2025-Nov-28 11:28:56.521915
#10 3.318 (7/22) Installing libpng (1.6.51-r0)
2025-Nov-28 11:28:56.521915
#10 3.461 (8/22) Installing zlib-dev (1.3.1-r2)
2025-Nov-28 11:28:56.521915
#10 3.602 (9/22) Installing libpng-dev (1.6.51-r0)
2025-Nov-28 11:28:56.521915
#10 3.744 (10/22) Installing libbz2 (1.0.8-r6)
2025-Nov-28 11:28:56.521915
#10 3.889 (11/22) Installing libzip (1.11.4-r0)
2025-Nov-28 11:28:56.521915
#10 4.028 (12/22) Installing libzip-tools (1.11.4-r0)
2025-Nov-28 11:28:56.521915
#10 4.169 (13/22) Installing bzip2-dev (1.0.8-r6)
2025-Nov-28 11:28:56.521915
#10 4.311 (14/22) Installing xz-dev (5.8.1-r0)
2025-Nov-28 11:28:56.521915
#10 4.459 (15/22) Installing zstd (1.5.7-r0)
2025-Nov-28 11:28:56.521915
#10 4.609 (16/22) Installing zstd-dev (1.5.7-r0)
2025-Nov-28 11:28:56.521915
#10 4.752 (17/22) Installing libzip-dev (1.11.4-r0)
2025-Nov-28 11:28:56.521915
#10 4.895 (18/22) Installing pcre2 (10.46-r0)
2025-Nov-28 11:28:56.521915
#10 5.051 (19/22) Installing nginx (1.28.0-r3)
2025-Nov-28 11:28:56.521915
#10 5.193 Executing nginx-1.28.0-r3.pre-install
2025-Nov-28 11:28:56.521915
#10 5.243 Executing nginx-1.28.0-r3.post-install
2025-Nov-28 11:28:56.521915
#10 5.274 (20/22) Installing oniguruma-dev (6.9.10-r0)
2025-Nov-28 11:28:56.521915
#10 5.425 (21/22) Installing unzip (6.0-r15)
2025-Nov-28 11:28:56.521915
#10 5.570 (22/22) Installing zip (3.0-r13)
2025-Nov-28 11:28:56.521915
#10 5.726 Executing busybox-1.37.0-r19.trigger
2025-Nov-28 11:28:56.521915
#10 5.747 OK: 40 MiB in 63 packages
2025-Nov-28 11:28:56.521915
#10 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#12 FROM docker.io/library/composer:latest@sha256:8f3b7d97cd7436dae41d6af0dd6a53853779040ecac26e65544fc31746035705
2025-Nov-28 11:28:56.521915
#12 resolve docker.io/library/composer:latest@sha256:8f3b7d97cd7436dae41d6af0dd6a53853779040ecac26e65544fc31746035705 0.0s done
2025-Nov-28 11:28:56.521915
#12 sha256:8f3b7d97cd7436dae41d6af0dd6a53853779040ecac26e65544fc31746035705 10.09kB / 10.09kB done
2025-Nov-28 11:28:56.521915
#12 sha256:8b3a66b7f36fc123106ecc2428f4a29b63a35c1302829af709816e4035e76615 3.61kB / 3.61kB done
2025-Nov-28 11:28:56.521915
#12 sha256:ae5bc2fef79bbe1cdebf852d6ac20a552460bde2aebf940b6e7942a2a6c59376 11.84kB / 11.84kB done
2025-Nov-28 11:28:56.521915
#12 sha256:b3051744d427a71dc96784cd779ddf67c8f98e54f8cedc1031d9ab70488e60f5 936B / 936B 4.4s done
2025-Nov-28 11:28:56.521915
#12 sha256:e8cf58e9d2edd30b27a56159d4c0908d44dc29fa826757ae8e3b62065d8232c3 3.46MB / 3.46MB 4.2s done
2025-Nov-28 11:28:56.521915
#12 sha256:617acb08b3491172b30556cdac36f8c739360be1fd2de7ac4d98c7ac5634d5c2 214B / 214B 4.6s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:e8cf58e9d2edd30b27a56159d4c0908d44dc29fa826757ae8e3b62065d8232c3 0.1s done
2025-Nov-28 11:28:56.521915
#12 sha256:b2f180df952eb4b740985ac3701b1a69c0570243506927ed28aeb1084d8401b8 14.34MB / 14.34MB 5.2s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:b3051744d427a71dc96784cd779ddf67c8f98e54f8cedc1031d9ab70488e60f5 done
2025-Nov-28 11:28:56.521915
#12 sha256:078432166d8e2de5a082cda624d4256d24a8bce96c224d8e17f67b9d0df54afb 487B / 487B 4.9s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:617acb08b3491172b30556cdac36f8c739360be1fd2de7ac4d98c7ac5634d5c2 done
2025-Nov-28 11:28:56.521915
#12 sha256:05124e771f9cb913dfa26fdbd6920971efb9cfd18cc861126ba8a3675ed50997 22.25MB / 22.25MB 5.6s done
2025-Nov-28 11:28:56.521915
#12 sha256:2d925c463c96145b0457bd22dddc52fdf66ec1b5cd0471cd8bb424cf988a2f4b 2.45kB / 2.45kB 5.4s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:b2f180df952eb4b740985ac3701b1a69c0570243506927ed28aeb1084d8401b8 0.2s done
2025-Nov-28 11:28:56.521915
#12 sha256:e90df78bb8ccaca198e704f2132e8e435f0e8a5001569eb767d71237f82f5e63 20.07kB / 20.07kB 5.8s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:078432166d8e2de5a082cda624d4256d24a8bce96c224d8e17f67b9d0df54afb done
2025-Nov-28 11:28:56.521915
#12 sha256:5a7a48a5537a0732398461ab2af23e6117dfc8bd39c874f552d71be9cb67fff0 33.95MB / 33.95MB 7.0s done
2025-Nov-28 11:28:56.521915
#12 sha256:ef5e1bdb0819e5355836210fe9eaf273ccf017d851dec3b58e39db0bfca8e8cc 257B / 257B 6.1s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:05124e771f9cb913dfa26fdbd6920971efb9cfd18cc861126ba8a3675ed50997 2.5s done
2025-Nov-28 11:28:56.521915
#12 sha256:818a5e0569452c5286062898870ebe44f2414857a99338d983da303f4ae259b2 1.00MB / 1.00MB 6.4s done
2025-Nov-28 11:28:56.521915
#12 sha256:8c665be23f22e1b08c43c7276b0d63fc191638fb30adf7d215650627de63ac56 419B / 419B 6.7s done
2025-Nov-28 11:28:56.521915
#12 sha256:a0087ce047a02804c9463eb448ed9d19afcba7a465cede3ce80fb8e0b21e8fa7 93B / 93B 7.0s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:2d925c463c96145b0457bd22dddc52fdf66ec1b5cd0471cd8bb424cf988a2f4b done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:e90df78bb8ccaca198e704f2132e8e435f0e8a5001569eb767d71237f82f5e63 done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:5a7a48a5537a0732398461ab2af23e6117dfc8bd39c874f552d71be9cb67fff0 1.8s
2025-Nov-28 11:28:56.521915
#12 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#10 [stage-1  2/14] RUN apk add --no-cache     nginx     libpng-dev     libzip-dev     oniguruma-dev     curl     zip     unzip     icu-dev
2025-Nov-28 11:28:56.521915
#10 DONE 6.3s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#12 FROM docker.io/library/composer:latest@sha256:8f3b7d97cd7436dae41d6af0dd6a53853779040ecac26e65544fc31746035705
2025-Nov-28 11:28:56.521915
#12 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#13 [stage-1  3/14] RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl
2025-Nov-28 11:28:56.521915
#13 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#12 FROM docker.io/library/composer:latest@sha256:8f3b7d97cd7436dae41d6af0dd6a53853779040ecac26e65544fc31746035705
2025-Nov-28 11:28:56.521915
#12 extracting sha256:5a7a48a5537a0732398461ab2af23e6117dfc8bd39c874f552d71be9cb67fff0 4.0s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:ef5e1bdb0819e5355836210fe9eaf273ccf017d851dec3b58e39db0bfca8e8cc done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:818a5e0569452c5286062898870ebe44f2414857a99338d983da303f4ae259b2 0.1s done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:8c665be23f22e1b08c43c7276b0d63fc191638fb30adf7d215650627de63ac56 done
2025-Nov-28 11:28:56.521915
#12 extracting sha256:a0087ce047a02804c9463eb448ed9d19afcba7a465cede3ce80fb8e0b21e8fa7 done
2025-Nov-28 11:28:56.521915
#12 DONE 13.2s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#14 [frontend 4/6] RUN npm ci
2025-Nov-28 11:28:56.521915
#14 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#13 [stage-1  3/14] RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl
2025-Nov-28 11:28:56.521915
#13 3.852 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Nov-28 11:28:56.521915
#13 ...
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#14 [frontend 4/6] RUN npm ci
2025-Nov-28 11:28:56.521915
#14 10.76
2025-Nov-28 11:28:56.521915
#14 10.76 added 319 packages, and audited 320 packages in 11s
2025-Nov-28 11:28:56.521915
#14 10.76
2025-Nov-28 11:28:56.521915
#14 10.76 88 packages are looking for funding
2025-Nov-28 11:28:56.521915
#14 10.76   run `npm fund` for details
2025-Nov-28 11:28:56.521915
#14 10.77
2025-Nov-28 11:28:56.521915
#14 10.77 6 vulnerabilities (2 low, 2 moderate, 1 high, 1 critical)
2025-Nov-28 11:28:56.521915
#14 10.77
2025-Nov-28 11:28:56.521915
#14 10.77 To address all issues, run:
2025-Nov-28 11:28:56.521915
#14 10.77   npm audit fix
2025-Nov-28 11:28:56.521915
#14 10.77
2025-Nov-28 11:28:56.521915
#14 10.77 Run `npm audit` for details.
2025-Nov-28 11:28:56.521915
#14 10.77 npm notice
2025-Nov-28 11:28:56.521915
#14 10.77 npm notice New major version of npm available! 10.8.2 -> 11.6.4
2025-Nov-28 11:28:56.521915
#14 10.77 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
2025-Nov-28 11:28:56.521915
#14 10.77 npm notice To update run: npm install -g npm@11.6.4
2025-Nov-28 11:28:56.521915
#14 10.77 npm notice
2025-Nov-28 11:28:56.521915
#14 DONE 11.2s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#15 [frontend 5/6] COPY . .
2025-Nov-28 11:28:56.521915
#15 DONE 0.1s
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#16 [frontend 6/6] RUN npm run build
2025-Nov-28 11:28:56.521915
#16 0.229
2025-Nov-28 11:28:56.521915
#16 0.229 > build
2025-Nov-28 11:28:56.521915
#16 0.229 > vite build
2025-Nov-28 11:28:56.521915
#16 0.229
2025-Nov-28 11:28:56.521915
#16 1.028 vite v6.3.5 building for production...
2025-Nov-28 11:28:56.521915
#16 1.164 transforming...
2025-Nov-28 11:28:56.521915
#16 1.672 âœ“ 7 modules transformed.
2025-Nov-28 11:28:56.521915
#16 1.675 âœ— Build failed in 610ms
2025-Nov-28 11:28:56.521915
#16 1.675 error during build:
2025-Nov-28 11:28:56.521915
#16 1.675 [vite:vue] [plugin vite:vue] resources/js/pages/admin/products/Edit.vue: At least one <template> or <script> is required in a single file component. /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
#16 1.675 file: /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
#16 1.675 SyntaxError: [plugin vite:vue] resources/js/pages/admin/products/Edit.vue: At least one <template> or <script> is required in a single file component. /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
#16 1.675     at Object.parse$1 [as parse] (/app/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1864:7)
2025-Nov-28 11:28:56.521915
#16 1.675     at createDescriptor (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:71:43)
2025-Nov-28 11:28:56.521915
#16 1.675     at transformMain (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:2421:34)
2025-Nov-28 11:28:56.521915
#16 1.675     at Object.transform (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:3053:16)
2025-Nov-28 11:28:56.521915
#16 1.675     at Object.handler (file:///app/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46508:15)
2025-Nov-28 11:28:56.521915
#16 1.675     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22249:40
2025-Nov-28 11:28:56.521915
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
#13 [stage-1  3/14] RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip intl
2025-Nov-28 11:28:56.521915
#13 5.759 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Nov-28 11:28:56.521915
#13 CANCELED
2025-Nov-28 11:28:56.521915
------
2025-Nov-28 11:28:56.521915
> [frontend 6/6] RUN npm run build:
2025-Nov-28 11:28:56.521915
1.675 error during build:
2025-Nov-28 11:28:56.521915
1.675 [vite:vue] [plugin vite:vue] resources/js/pages/admin/products/Edit.vue: At least one <template> or <script> is required in a single file component. /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
1.675 file: /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
1.675 SyntaxError: [plugin vite:vue] resources/js/pages/admin/products/Edit.vue: At least one <template> or <script> is required in a single file component. /app/resources/js/pages/admin/products/Edit.vue
2025-Nov-28 11:28:56.521915
1.675     at Object.parse$1 [as parse] (/app/node_modules/@vue/compiler-sfc/dist/compiler-sfc.cjs.js:1864:7)
2025-Nov-28 11:28:56.521915
1.675     at createDescriptor (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:71:43)
2025-Nov-28 11:28:56.521915
1.675     at transformMain (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:2421:34)
2025-Nov-28 11:28:56.521915
1.675     at Object.transform (file:///app/node_modules/@vitejs/plugin-vue/dist/index.mjs:3053:16)
2025-Nov-28 11:28:56.521915
1.675     at Object.handler (file:///app/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46508:15)
2025-Nov-28 11:28:56.521915
1.675     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:22249:40
2025-Nov-28 11:28:56.521915
------
2025-Nov-28 11:28:56.521915
2025-Nov-28 11:28:56.521915
1 warning found (use docker --debug to expand):
2025-Nov-28 11:28:56.521915
- FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2025-Nov-28 11:28:56.521915
Dockerfile:68
2025-Nov-28 11:28:56.521915
--------------------
2025-Nov-28 11:28:56.521915
66 |     RUN npm ci
2025-Nov-28 11:28:56.521915
67 |     COPY . .
2025-Nov-28 11:28:56.521915
68 | >>> RUN npm run build
2025-Nov-28 11:28:56.521915
69 |
2025-Nov-28 11:28:56.521915
70 |     # --- Stage 2: Build Backend & Serve (MariaDB Optimized) ---
2025-Nov-28 11:28:56.521915
--------------------
2025-Nov-28 11:28:56.521915
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-Nov-28 11:28:56.521915
exit status 1
2025-Nov-28 11:28:56.635775
========================================
2025-Nov-28 11:28:56.645065
Deployment failed. Removing the new version of your application.
2025-Nov-28 11:28:57.801501
Gracefully shutting down build container: rck4owow80wcs0c8cggwc8ko